
# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random
import pandas


df = pd.read_csv("C:/Users/Jeet Das/Desktop/Project-30.csv",encoding="utf-8")

print("\n----------------------- output data :---------------------\n")
print("Project-30 : Men who have sex with men (MSM) with active syphilis (%) [By WHO]");
print("\n------------------------------------------------------------\n")


# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")

# Question - C : print available country

country = df.groupby(['Location'])[['Period']].count()
print("---------------------------------")
print("\tAvailable country names : ")
print("-------------------------------")
print(country)
print("-------------------------------")
count = 0
for row in range(len(country)): 
        count = count+1
print("total no. of country = ",count)        
print("-----------------------------\n")


# Question - D : Available years data for which data is available

years = df.groupby(['Period'])[['Location']].count()
print("---------------------------------")
print("\tAvailable years data : ")
print("-------------------------------")
print(years)
print("-------------------------------")
count = 0
for row in range(len(years)): 
        count = count+1
print("total no. of years = ",count)        
print("-----------------------------\n")



# Question - E :Types of available indicators

indicator = df.groupby(['Indicator'])[['Period']].count()
print("---------------------------------")
print("\tAvailable types of indicators : ")
print("-------------------------------")
print(indicator)
print("-------------------------------")
count = 0
for row in range(len(indicator)): 
        count = count+1
print("total no. of indicators = ",count)        
print("-----------------------------\n")


# Question - 01 : Afghanistan

Afghanistan = df[df.Location == 'Afghanistan']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Afghanistan[['Location','Period','First Tooltip']])

# Question - 02 : Algeria  

Algeria  = df[df.Location == 'Algeria']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Algeria[['Location','Period','First Tooltip']])                                                                         

# Question - 03 : Argentina 

Argentina  = df[df.Location == 'Argentina']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Argentina[['Location','Period','First Tooltip']])                                  

# Question - 04 : Armenia 

Armenia = df[df.Location == 'Armenia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Armenia[['Location','Period','First Tooltip']])

# Question - 05 : Bangladesh

Bangladesh = df[df.Location == 'Bangladesh']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Bangladesh[['Location','Period','First Tooltip']])

# Question - 06 : Central African Republic

Central_African_Republic = df[df.Location == 'Central African Republic']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Central_African_Republic[['Location','Period','First Tooltip']])

# Question - 07 : Chad

Chad = df[df.Location == 'Chad']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chad[['Location','Period','First Tooltip']])

# Question - 08 : China

China = df[df.Location == 'China']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(China[['Location','Period','First Tooltip']])

# Question - 09 : India

India = df[df.Location == 'India']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(India[['Location','Period','First Tooltip']])

# Question - 10 : Indonesia

Indonesia = df[df.Location == 'Indonesia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Indonesia[['Location','Period','First Tooltip']])

# Question - 11 : Thailand

Thailand = df[df.Location == 'Thailand']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Thailand[['Location','Period','First Tooltip']])

# Question - 12 : United Arab Emirates

UAE = df[df.Location == 'United Arab Emirates']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(UAE[['Location','Period','First Tooltip']])

# Question - 13 : Saudi Arabia

Saudi_Arabia = df[df.Location == 'Saudi Arabia']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Saudi_Arabia[['Location','Period','First Tooltip']])

# Question - 14 : South Africa

South_Africa = df[df.Location == 'South Africa']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(South_Africa[['Location','Period','First Tooltip']])

# Question - 15 : Chile

Chile = df[df.Location == 'Chile']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Chile[['Location','Period','First Tooltip']])

# Question - 16 : Brazil

Brazil = df[df.Location == 'Brazil']
print("\n\n--------------[ OUTPUT ]----------------------\n\n")
print(Brazil[['Location','Period','First Tooltip']])


----------------------- output data :---------------------

Project-30 : Men who have sex with men (MSM) with active syphilis (%) [By WHO]

------------------------------------------------------------

---------------------------------------------
Dimension of the data frame =  (316, 4)
---------------------------------------------
------------------------
 Column names as follows :
------------------------

0 --> Location
1 --> Period
2 --> Indicator
3 --> First Tooltip

-----------------------------

---------------------------------
        Available country names : 
-------------------------------
                                                    Period
Location                                                  
Afghanistan                                              4
Algeria                                                  3
Angola                                                   3
Antigua and Barbuda                                      1
Argentina                                                4
Armenia                                                  5
Azerbaijan                                               2
Bahamas                                                  3
Bangladesh                                               6
Barbados                                                 2
Belarus                                                  3
Belgium                                                  1
Belize                                                   1
Bolivia (Plurinational State of)                         6
Bosnia and Herzegovina                                   2
Botswana                                                 2
Brazil                                                   3
Bulgaria                                                 2
Burkina Faso                                             2
Cambodia                                                 4
Cameroon                                                 3
Canada                                                   1
Central African Republic                                 3
Chile                                                    1
China                                                    8
Colombia                                                 3
Costa Rica                                               4
Czechia                                                  3
Côte d’Ivoire                                            3
Dominican Republic                                       5
                                                   ...
Papua New Guinea                                         1
Paraguay                                                 9
Peru                                                     4
Philippines                                              2
Portugal                                                 1
Republic of Moldova                                      4
Rwanda                                                   1
Samoa                                                    1
Sao Tome and Principe                                    1
Senegal                                                  6
Seychelles                                               4
Singapore                                                7
Solomon Islands                                          1
Spain                                                    1
Sri Lanka                                                4
Sudan                                                    2
Switzerland                                              1
Tajikistan                                               2
Thailand                                                 3
The former Yugoslav Republic of Macedonia                2
Timor-Leste                                              3
Trinidad and Tobago                                      3
Uganda                                                   1
Ukraine                                                  1
United Kingdom of Great Britain and Northern Ir...       1
United Republic of Tanzania                              2
Uruguay                                                  1
Uzbekistan                                               2
Vanuatu                                                  1
Viet Nam                                                 7

[108 rows x 1 columns]
-------------------------------
total no. of country =  108
-----------------------------

---------------------------------
        Available years data : 
-------------------------------
        Location
Period          
2005           2
2006           2
2007           2
2008          35
2009           5
2010          41
2011          30
2012          21
2013          28
2014          31
2016          48
2017          33
2018          38
-------------------------------
total no. of years =  13
-----------------------------

---------------------------------
        Available types of indicators : 
-------------------------------
                                                    Period
Indicator                                                 
Men who have sex with men (MSM) with active syp...     316
-------------------------------
total no. of indicators =  1
-----------------------------



--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
0  Afghanistan    2018           0.76
1  Afghanistan    2017          10.80
2  Afghanistan    2012          10.20
3  Afghanistan    2010          17.01


--------------[ OUTPUT ]----------------------


  Location  Period  First Tooltip
4  Algeria    2018            2.2
5  Algeria    2017            2.9
6  Algeria    2016           36.6


--------------[ OUTPUT ]----------------------


     Location  Period  First Tooltip
11  Argentina    2014          17.70
12  Argentina    2013          18.10
13  Argentina    2009          20.12
14  Argentina    2008          20.12


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
15  Armenia    2018            0.5
16  Armenia    2016            0.0
17  Armenia    2014            1.8
18  Armenia    2012            1.9
19  Armenia    2010            1.3


--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
25  Bangladesh    2016            1.1
26  Bangladesh    2014            1.2
27  Bangladesh    2013            1.7
28  Bangladesh    2011            1.5
29  Bangladesh    2010            1.0
30  Bangladesh    2008            1.0


--------------[ OUTPUT ]----------------------


                    Location  Period  First Tooltip
63  Central African Republic    2017           0.80
64  Central African Republic    2013          10.50
65  Central African Republic    2011           5.49


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
67    China    2018           4.80
68    China    2017           5.10
69    China    2014           5.98
70    China    2013           6.30
71    China    2012           7.54
72    China    2011           7.80
73    China    2010           8.41
74    China    2008          12.13


--------------[ OUTPUT ]----------------------


    Location  Period  First Tooltip
138    India    2018           0.45
139    India    2017           0.40
140    India    2016           0.37
141    India    2014           0.30
142    India    2012           0.77
143    India    2008           3.26


--------------[ OUTPUT ]----------------------


      Location  Period  First Tooltip
144  Indonesia    2018           9.70
145  Indonesia    2017           7.70
146  Indonesia    2016          10.20
147  Indonesia    2014          16.40
148  Indonesia    2013          19.90
149  Indonesia    2012          21.92
150  Indonesia    2011          17.52
151  Indonesia    2010           8.01
152  Indonesia    2008           4.01


--------------[ OUTPUT ]----------------------


     Location  Period  First Tooltip
289  Thailand    2018           5.98
290  Thailand    2013          24.40
291  Thailand    2008          21.56


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


Empty DataFrame
Columns: [Location, Period, First Tooltip]
Index: []


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
66    Chile    2016            0.8


--------------[ OUTPUT ]----------------------


   Location  Period  First Tooltip
48   Brazil    2017          61.50
49   Brazil    2010          13.40
50   Brazil    2009           8.27
